
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Succession Link API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-9c19b03a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#valuations" class="toc-h1 toc-link" data-title="Valuations">Valuations</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#quick-valuation" class="toc-h2 toc-link" data-title="Quick Valuation">Quick Valuation</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Succession Link API.</p>
<h1 id='authentication'>Authentication</h1>
<p>Authentication is done via an API key. Include an &quot;Authorization&quot; header in each
request. The format is as follows:</p>

<p><code>Authorization: Token YOUR_TOKEN</code></p>
<h1 id='valuations'>Valuations</h1><h2 id='quick-valuation'>Quick Valuation</h2>
<p>The quick valuation provides a simple valuation based on a minimal number of
attributes. </p>
<div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"revenue"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"year"</span><span class="p">:</span> <span class="mi">2023</span><span class="p">,</span>
        <span class="s">"aum"</span><span class="p">:</span> <span class="mi">1000000000</span><span class="p">,</span>
        <span class="s">"revenue"</span><span class="p">:</span> <span class="mi">10000000</span><span class="p">,</span>
        <span class="s">"expenses"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s">"interest_expense"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s">"noncash_expenses"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s">"office_comp"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>

    <span class="p">},</span>
    <span class="s">"business_info"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"avg_client_age"</span> <span class="p">:</span> <span class="s">"50"</span><span class="p">,</span>
        <span class="s">"business_name"</span> <span class="p">:</span> <span class="s">"Tims LLC"</span><span class="p">,</span>
        <span class="s">"city"</span> <span class="p">:</span> <span class="s">"Vista"</span><span class="p">,</span>
        <span class="s">"num_clients"</span> <span class="p">:</span> <span class="s">"50"</span><span class="p">,</span>
        <span class="s">"num_employees"</span> <span class="p">:</span> <span class="s">"50"</span><span class="p">,</span>
        <span class="s">"ownership_percentage"</span> <span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="s">"percent_commission_based"</span> <span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s">"percent_fee_based"</span> <span class="p">:</span> <span class="mi">90</span><span class="p">,</span>
        <span class="s">"state"</span> <span class="p">:</span> <span class="s">"California"</span><span class="p">,</span>
        <span class="s">"street1"</span> <span class="p">:</span> <span class="s">"123 Main Street"</span><span class="p">,</span>
        <span class="s">"street2"</span> <span class="p">:</span> <span class="s">""</span><span class="p">,</span>
        <span class="s">"zip"</span> <span class="p">:</span> <span class="s">"92084"</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://successionlink.com/api/v1/valuation/quick/"</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span>
  <span class="n">url</span><span class="p">,</span>
  <span class="n">headers</span><span class="o">=</span><span class="p">{</span>
    <span class="s">'content-type'</span><span class="p">:</span> <span class="s">'application/json'</span><span class="p">,</span>
    <span class="s">'authorization'</span><span class="p">:</span> <span class="s">'Token YOUTOKEN'</span>
  <span class="p">},</span> <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">json</span><span class="p">(),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST https://successionlink.com/api/v1/valuation/quick/ <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'Authentication: Token TOKEN'</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
<span class="nt">-d</span> @- <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">
{
    "revenue": {
        "year": 2023,
        "aum": 1000000000,
        "revenue": 10000000,
        "expenses": 0,
        "interest_expense": 0,
        "noncash_expenses": 0,
        "office_comp": 0
    },
    "business_info": {
        "avg_client_age" : "50",
        "business_name" : "Tims LLC",
        "city" : "Vista",
        "num_clients" : "50",
        "num_employees" : "50",
        "ownership_percentage" : 100,
        "percent_commission_based" : 10,
        "percent_fee_based" : 90,
        "state" : "California",
        "street1" : "123 Main Street",
        "street2" : "",
        "zip" : "92084"
    }
}
</span><span class="no">EOF
</span></code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"statusCode"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"valuations data"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"response"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"default_method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fee_commission"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"supported_methods"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"fee_commission"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"fee_commission"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"valuation"</span><span class="p">:</span><span class="w"> </span><span class="mi">26375000</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fee_valuation"</span><span class="p">:</span><span class="w"> </span><span class="mi">24750000</span><span class="p">,</span><span class="w">
      </span><span class="nl">"commission_valuation"</span><span class="p">:</span><span class="w"> </span><span class="mf">1624999.9999999995</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fee_multiplier"</span><span class="p">:</span><span class="w"> </span><span class="mf">2.75</span><span class="p">,</span><span class="w">
      </span><span class="nl">"commission_multiplier"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.625</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"valuation"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"valuation"</span><span class="p">:</span><span class="w"> </span><span class="mi">26375000</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fee_valuation"</span><span class="p">:</span><span class="w"> </span><span class="mi">24750000</span><span class="p">,</span><span class="w">
      </span><span class="nl">"commission_valuation"</span><span class="p">:</span><span class="w"> </span><span class="mf">1624999.9999999995</span><span class="p">,</span><span class="w">
      </span><span class="nl">"fee_multiplier"</span><span class="p">:</span><span class="w"> </span><span class="mf">2.75</span><span class="p">,</span><span class="w">
      </span><span class="nl">"commission_multiplier"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.625</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"history"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"year"</span><span class="p">:</span><span class="w"> </span><span class="mi">2021</span><span class="p">,</span><span class="w">
        </span><span class="nl">"valuation"</span><span class="p">:</span><span class="w"> </span><span class="mi">2000000</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"year"</span><span class="p">:</span><span class="w"> </span><span class="mi">2022</span><span class="p">,</span><span class="w">
        </span><span class="nl">"valuation"</span><span class="p">:</span><span class="w"> </span><span class="mi">3000000</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"year"</span><span class="p">:</span><span class="w"> </span><span class="mi">2023</span><span class="p">,</span><span class="w">
        </span><span class="nl">"valuation"</span><span class="p">:</span><span class="w"> </span><span class="mi">5500000</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves all kittens.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://successionlink.com/api/v1/valuation/quick/</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>revenue</td>
<td>This is an object that contains data on expenses and revenue</td>
</tr>
<tr>
<td>business_info</td>
<td>This is an object that contains details on the business</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
